Feature: 创建场景速配

  房间下有设备


  Scenario: 创建场景速配-房间下有设备
    Given 当前在创建速配页面，选择的房间下有在线的动作设备
    When 点击房间
    Then 显示当前房间下的所有动作设备的当前状态
    Then 返回到一键执行详情页面