Feature: 创建场景速配

  房间下没有设备


  Scenario: 创建场景速配-房间下没有设备
    Given 当前在创建速配页面，选择的房间下没有在线的动作设备
    When 点击房间
    Then toast 提示用户「无可配置设备，请添加设备后重试」