Feature: 删除一键执行

  删除一键执行正常联动

  Scenario: 删除一键执行-正常联动-成功
    Given 已存在正常一键执行联动A
    When 点击一键执行联动A
    Then 在联动详情页点击"删除"按钮
    Then 移除成功，返回到场景列表页不存在删除的联动A