Feature: add_member
  【我的-成员】成员管理

  Scenario: 成员管理-添加成员_账号添加_成功添加成员
    Given 处于成员管理页面
    When 点击【添加成员】
    When 点击【账号添加】
    When 输入账号
    When 点击【确认】
    Then 页面关闭，提示添加成功，跳转到成员信息设置页面，展示：显示该用户头像、名称、账号，可设置备注、角色