 Scenario: 成员管理-成员管理入口验证_家庭管理中入口
    Given 当前在我的页面
    When  点击【xxx的家】右边的【设置】图标
    And 点击【成员管理】
    Then 跳转到【成员管理】页面，展示：添加成员按钮、成员列表，成员列表包含：成员头像、成员名称、成员账号、成员角色