Feature: members_management
  【我的-成员管理】成员管理

  Scenario: 成员管理-成员管理入口验证_家庭看板处入口
    Given 当前在我的页面
    When 点击【xxx的家】下的【成员】
    Then 跳转到【成员管理】，展示：添加成员按钮、成员列表，成员列表包含：成员头像、成员名称、成员账号、成员角色

  Scenario: 成员管理-成员管理入口验证_家庭管理中入口
    Given 当前在我的页面
    When  点击【xxx的家】右边的【设置】图标
    And 点击【成员管理】
    Then 跳转到【成员管理】页面，展示：添加成员按钮、成员列表，成员列表包含：成员头像、成员名称、成员账号、成员角色

  Scenario: 成员管理-添加成员_账号添加_成功添加成员
    Given 处于成员管理页面
    When 点击【添加成员】
    And 点击【账号添加】
    And 输入账号
    And 点击【确认】
    Then 页面关闭，提示添加成功，跳转到成员信息设置页面，展示：显示该用户头像、名称、账号，可设置备注、角色

  Scenario: 成员管理-添加成员_设置备注
    Given 处于成员管理页面
    When 点击成员
    And 设置备注
    And 查看备注
    Then 备注设置成功

  Scenario: 成员管理-添加成员_设置角色
    Given 处于成员管理页面
    When 点击成员
    And 设置权限
    Then 成员权限更改与设置一致

  Scenario: 成员管理-删除成员
    Given 处于成员管理页面
    When 选择成员
    And  删除成员
    When 对应成员在app刷新后不能再选择该家庭，没有查看入口