Feature: 添加设备

  在家庭里添加网关、节点设备


  Scenario: 添加云端联动-房间下无设备
    Given app已登录且房间下无设备
    And 已处于「添加云端联动」页面
    When 点击"添加条件"按钮
    Then 进入「选择设备」页面显示无设备状态

  Scenario: 添加云端联动-正向流程
    Given app已登录且房间下有可作为条件和动作的设备
    And 已处于「添加云端联动」页面
    When 点击"添加条件"按钮
    And 在「选择设备」页面选择某个设备点击
    And 进入「功能选择」页面选择某个功能
    And 点击"完成"按钮
    And 跳转回添加页面，点击"添加动作"按钮
    And 在弹框中点击"设备控制"
    And 在「选择设备」页面选择某个设备点击
    And 进入「功能选择」页面选择某个功能
    And 点击"完成"按钮
    And 点击"保存"按钮
    And 在弹框中设置场景icon和名称
    And 点击"确认"按钮
    Then 保存成功，跳转回联动列表

  Scenario: 添加云端联动-未选择动作时点击保存
    Given app已登录
    And 已在「添加云端联动」页面
    And 未选择动作
    When 点击右上角“保存”按钮
    Then toast提示“没有可执行任务”

  Scenario: 添加云端联动-未选择条件时点击保存
    Given app已登录
    And 已在「添加云端联动」页面
    And 未选择条件
    When 点击右上角“保存”按钮
    Then toast提示“没有触发条件”

  Scenario: 添加云端联动-添加延时动作
    Given app已登录
    And 已在「添加云端联动」页面
    When 点击"添加动作"按钮
    And 在弹框中点击"延时"按钮
    And 在"延时时间"弹框中某个时间
    And 点击"确定"按钮
    Then 添加成功，在动作列表显示该延时数据

  Scenario: 添加云端联动-添加一键执行动作-无一键执行的情况
    Given app已登录
    And 已在「添加云端联动」页面
    When 点击"添加动作"按钮
    And 在弹框中点击"一键执行"按钮
    Then 进入「选择一键执行」页面显示"暂无一键执行"

  Scenario: 添加云端联动-添加一键执行动作-有一键执行的情况
    Given app已登录
    And 已在「添加云端联动」页面
    And 房间下有一键执行
    When 点击"添加动作"按钮
    And 在弹框中点击"一键执行"按钮
    And 进入「选择一键执行」页面选择某个一键执行
    Then 自动跳转回「添加云端联动」页面，在动作列表显示该数据

  Scenario: 添加云端联动-默认生效时间段
    Given app已登录
    And 已在「添加云端联动」页面
    When 查看默认生效时间段
    Then 默认生效时间段显示为"全天生效 每天"

  Scenario: 添加云端联动-设置生效时间段
    Given app已登录
    And 已在「添加云端联动」页面
    When 点击"生效时间段"
    And 进入「生效时间段」页面，重复日期选择某天
    And 设置开始时间和结束时间
    And 点击"完成"按钮
    Then 设置成功，显示最新设置的时间段

  Scenario: 添加云端联动-重复文案显示规则
    Given app已登录
    And 已在「添加云端联动」页面
    When 点击"生效时间段"
    And 设置重复日期，周一至周日全勾选/周一至周五全勾选/周一至周日未全勾选
    Then 重复显示为"每天"/"工作日"/勾选的日期

  Scenario: 添加云端联动-连续添加多个延时
    Given app已登录
    And 已在「添加云端联动」页面
    And 动作列表已存在一个延时
    When 点击动作的"+"按钮
    And 在弹框中点击"延时"按钮
    Then toast提示"不能连续添加延时动作"

  Scenario: 添加云端联动-最后一个动作为延时
    Given app已登录
    And 已在「添加云端联动」页面
    And 条件和动作场景信息都已经填好
    When 再次添加一个延时
    And 点击"保存"按钮
    Then toast提示"延时后必须添加一个设备类型的动作"

  Scenario: 编辑云端联动-编辑场景名称
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 修改其场景名称
    And 点击"保存"按钮
    Then 保存成功，场景列表显示最新的名称

  Scenario: 编辑云端联动-编辑条件
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 点击条件列表的某个条件
    And 跳转到「功能选择」页面弹框进行条件编辑
    And 点击"确定"按钮
    Then 跳转回编辑页面，显示最新修改的条件数据

  Scenario: 编辑云端联动-编辑动作
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 点击条件列表的某个动作
    And 跳转到「功能选择」页面弹框进行动作编辑
    And 点击"确定"按钮
    Then 跳转回编辑页面，显示最新修改的动作数据

  Scenario: 编辑云端联动-新增条件或动作
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 新增条件和动作
    Then 修改成功

  Scenario: 编辑云端联动-新增延时
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 新增一个延时动作
    And 在新增一个设备动作
    And 点击"保存"按钮
    Then 修改成功

  Scenario: 编辑云端联动-编辑延时
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 编辑延时时间
    Then 编辑成功，延时时间按照最新修改的时间执行

  Scenario: 编辑异常的云端联动-异常显示
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    Then 异常项显示与设计稿一致，点击无响应

  Scenario: 编辑异常的云端联动-不删除异常项点击保存
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 点击"保存"按钮
    Then toast提示"xxx"

  Scenario: 编辑异常的云端联动-删除异常项点击保存
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 删除异常项后点击"保存"按钮
    Then 保存成功

  Scenario: 删除云端联动-正常的场景
    Given app已登录
    And 房间下有云端联动
    When 选择某个云端联动，进入其编辑页面
    And 点击"删除"按钮
    And 在确定弹框中点击"确定"按钮
    Then 删除成功，跳转回场景列表页面，触发场景不生效

  Scenario: 删除云端联动-异常的场景
    Given app已登录
    And 房间下有异常的云端联动
    When 选择某个异常云端联动，进入其编辑页面
    And 点击"删除"按钮
    And 在确定弹框中点击"确定"按钮
    Then 删除成功，跳转回场景列表页面